# spring-session-redis

./: README.md  pom.xml
src/main/java/sessionDemo/: User.java
src/main/resources/: springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
